# backend_todo_API

./: build.gradle  settings.gradle
src/main/java/com/oocl/todo/: TodoApplication.java
src/main/java/com/oocl/todo/CorsConfig/: CorsConfig.java
src/main/java/com/oocl/todo/controller/: TodoController.java
src/main/java/com/oocl/todo/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/oocl/todo/entity/: Todo.java
src/main/java/com/oocl/todo/mapper/: TodoMapper.java
src/main/java/com/oocl/todo/repository/: TodoRepository.java
src/main/java/com/oocl/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/oocl/todoTest/: TodoServiceTest.java
